spring.application.name=VideoService
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud_operations2
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8081

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

jwt.secret=myJwtSecretKey
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000
