spring.application.name=VideoService
spring.data.mongodb.database=crud_operations2
spring.data.mongodb.uri=mongodb://localhost:27017/crud_operations2
server.port=8081
# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


jwt.secret=${JWT_SECRET}
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000

