spring.application.name=ChatService
spring.data.mongodb.database=crud_operations2
spring.data.mongodb.uri=mongodb://localhost:27017/crud_operations2
server.port=8083
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=servlet