spring.application.name=UserService

# MongoDB Configuration
spring.data.mongodb.database=crud_operations2
spring.data.mongodb.uri=mongodb://localhost:27017/crud_operations2
#clipnest
# JWT Secret
# JWT Secret
jwt.secret=${JWT_SECRET}



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
